<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TRAVEL WEBSITE | WELCOME</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">

                <h1 class="logo text-light">WT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">HOME</a></li>
                    <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                    <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
                </ul>
        
            </div>  
        </nav>

        <div class="header-content">
            <h1 class="lg-heading text-light">TRAVEL THE WORLD</h1>
            <p class="text-light sm-heading">Travel the world, experience the greatness, It is the best given by the nature</p>
            <a class="btn btn-primery text-red md-heading" href="#explore-places">Explore Places</a>
        </div>
    </header>

    <section id="explore-places" class="showcase">
        <div class="container">

            <div class="row row1">

                <div class="img-box">
                    <img src="./img/showcase-photo1.jpg" alt="travel">
                </div>

                <div class="text-box">

                    <h2 class="lg-heading text-black">DEGANVY, U.K</h2>
                    <p class="text-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt nihil esse blanditiis soluta hic debitis aperiam consequatur, id maxime ea distinctio aspernatur voluptatem dolores dicta cumque facilis sequi praesentium temporibus?</p>
                    <a class="btn btn-secondary" href="">MORE</a>
                </div>

            </div>

            <div class="row row2">
                
                <div class="img-box">
                <img src="./img/showcase-photo2.jpg" alt="travel">
                </div>
                
                <div class="text-box">

                    <h2 class="lg-heading text-black">DESERT, EGYPT</h2>
                    <p class="text-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt nihil esse blanditiis soluta hic debitis aperiam consequatur, id maxime ea distinctio aspernatur voluptatem dolores dicta cumque facilis sequi praesentium temporibus?</p>
                    <a class="btn btn-secondary" href="">MORE</a>
                </div>

            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
        <div class="box-wrapper">
            <div class="box box1">
                <i class="fa-solid text-red fa-route fa-bounce fa-2xl"></i>
                <h1 class="md-heading">Adventures</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corporis ipsam facilis dicta at veniam quisquam ea a debitis perferendis.</p>
            </div>
            <div class="box box2">
                <i class="fa-solid fa-fade fa-strikethrough fa-2xl"></i>
                <h1 class="md-heading">Less Price</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corporis ipsam facilis dicta at veniam quisquam ea a debitis perferendis.</p>
            </div>
            <div class="box box3">
                <i class="fa-solid text-red fa-user-check fa-fade fa-2xl"></i>
                <h1 class="md-heading">Exprience</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corporis ipsam facilis dicta at veniam quisquam ea a debitis perferendis.</p>
            </div>

        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <a href="https://www.facebook.com/kinganupamdutta/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-4x"></i></a>
            <a href="https://www.twitter.com/@kinganupamdutta/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter fa-4x"></i></a>
            <a href="https://www.instagram.com/kinganupamdutta/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram fa-4x"></i></a>
        </div>
        <p>World Travel &copy; 2023; All Rights Reserved</p>
    </footer>
</body>

</html>